<!DOCTYPE html>
<html>
<head><title>New Version Code</title></head>
<body>
    <h1>Basics of Html</h1>
    <p><a href="#question1">Question 1</a></p>
    <p><a href="#question2">Question 2</a></p>
    <p><a href="#question3">Question 3</a></p>
    <p><a href="#question4">Question 4</a></p>
    <p><a href="#question5">Question 5</a></p>
    <p><a href="#question6">Question 6</a></p>
    <p><a href="#question7">Question 7</a></p>
    <p><a href="#question8">Question 8</a></p>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

    <a name="question1"></a>
    <h3>Question 1</h3>
    
   <p> Q1. What is HTML?</p>

   
   
   <a href="answers.html#answer1">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
    
   
   <a name="question2"></a>
    <h3>Question 2</h3>
    
    <p>Q2. What is a Tag in HTML? Can you define HTML attributes?</p>
   
    <a href="answers.html#answer2">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <a name="question3"></a>
    <h3>Question 3</h3>
    <p>Q3. What is the key difference between HTML Elements and Tags? Also, Can you separate sections of texts in HTML?</p>
    
    <a href="answers.html#answer3">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <a name="question4"></a>
    <h3>Question 4</h3>
    <p> Q4. If you want to display some HTML data in a table in tabular format, which HTML tags will you use?</p>

    <a href="answers.html#answer4">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <a name="question5"></a>
    <h3>Question 5</h3>
    <p> Q5. What are Attributes in HTML?</p>

    <a href="answers.html#answer5">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <a name="question6"></a>
    <h3>Question 6</h3>
    <p> Q6. What is an Anchor tag in HTML?</p>

    <a href="answers.html#answer6">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>

   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>

   <a name="question7"></a>
    <h3>Question 7</h3>
    <p> Q7. What is HTML5?</p>

    <a href="answers.html#answer7">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <a name="question8"></a>
    <h3>Question 8</h3>
    <p> Q8. What is a ‘Marquee’ Tag in HTML?</p>

    <a href="answers.html#answer8">Show Answer</a>
   <a href="questions.html">Go Back to Home</a>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br>

    
</body>
</html>